VERSION_NAME=1.0.1
VERSION_CODE=2
GROUP=com.twotoasters.jazzylistview

POM_DESCRIPTION=Android library for adding animations to list items when they become visible
POM_URL=https://github.com/twotoasters/JazzyListView
POM_SCM_URL=https://github.com/twotoasters/JazzyListView
POM_SCM_CONNECTION=scm:git@github.com:twotoasters/JazzyListView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:twotoasters/JazzyListView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jbarr21
POM_DEVELOPER_NAME=James Barr

ANDROID_BUILD_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19
ANDROID_BUILD_TARGET_SDK_VERSION=19
