# vuibongda

./: .gitignore
05_IMPLEMENTATION/05_02_NATIVE/VuiBongDa/app/: build.gradle
05_IMPLEMENTATION/05_02_NATIVE/VuiBongDa/app/src/androidTest/java/ats/abongda/: ApplicationTest.java
05_IMPLEMENTATION/05_02_NATIVE/VuiBongDa/app/src/main/: AndroidManifest.xml
05_IMPLEMENTATION/05_02_NATIVE/VuiBongDa/app/src/main/java/ats/abongda/: DummyFragment.java  MainActivity.java  MainApplication.java
05_IMPLEMENTATION/05_02_NATIVE/VuiBongDa/app/src/main/java/ats/abongda/activity/: BetActivity.java  (+18 more)
05_IMPLEMENTATION/05_02_NATIVE/VuiBongDa/app/src/main/res/anim/: flip_reverse.xml  slide_in_left.xml  slide_out_left.xml  slide_up_r.xml
05_IMPLEMENTATION/05_02_NATIVE/VuiBongDa/app/src/main/res/drawable/: border_bottom.xml  border_bottom2.xml  border_bottom5.xml  border_bottom_top.xml  bottom_tab_selected_bg.xml  bottom_tab_selector.xml  bottom_tab_unselected_bg.xml  custom_btn_item_shape.xml  custom_edittext_item_shape.xml  custom_edittext_item_shape2.xml
05_IMPLEMENTATION/05_02_NATIVE/VuiBongDa/app/src/main/res/layout/: activity_base_sliding.xml  activity_bet.xml  activity_change_infor.xml  activity_change_password.xml  activity_club_infor.xml  activity_flash_screen.xml  activity_home.xml  activity_league_club_match_time.xml  activity_league_detail.xml  activity_lineup.xml  activity_login.xml  activity_main.xml  activity_match_detail.xml  activity_news_detail.xml  activity_player_detail.xml  activity_top_player.xml  activity_top_richman.xml  activity_user.xml  activity_user_inbox.xml  activity_video_player.xml  activity_winerbet.xml  app_bar_main.xml  content_main.xml  custom_actionbar.xml  custom_actionbar_wa.xml  decor.xml  fragment_base_sliding_content.xml  fragment_drawer.xml  fragment_dummy.xml  fragment_league_matchtime.xml  fragment_league_ranking.xml  fragment_league_ranking2.xml  fragment_league_statistic.xml  fragment_livescore.xml  fragment_news.xml  fragment_user_bet_history.xml  fragment_user_history.xml  fragment_user_profile.xml  fragment_user_statistic.xml  item_club_match_time_even.xml  (+31 more)
05_IMPLEMENTATION/05_02_NATIVE/VuiBongDa/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
05_IMPLEMENTATION/05_02_NATIVE/VuiBongDa/app/src/main/res/values-v21/: styles.xml
05_IMPLEMENTATION/05_02_NATIVE/VuiBongDa/app/src/test/java/ats/abongda/: ExampleUnitTest.java
(+666 files in other folders)
