<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LichthidauPageDoibong_Scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/LichthidauPageDoibong_nam_spinner"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="30dp"
            android:background="@drawable/spinner_bg"
            />

        <LinearLayout
            android:id="@+id/LichthidauPageDoibong_main_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>

    </LinearLayout>
    

</ScrollView>
