<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tintuc_largeimage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Không có trận đấu nào\n trong 2 ngày tiếp theo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:textColor="@color/grey_color" />

</LinearLayout>
