<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_bg_selector"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/nn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/abongda_logo"
        android:paddingTop="10dp"
        android:contentDescription="@string/null_string" />

    <TextView
        android:id="@+id/doitt_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white_color"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
