<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor4"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="20" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tktk_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="18"
            android:background="@drawable/greenbtn"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:id="@+id/tktk_btnleft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tktk_btnlefttext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cửa đặt"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white_color"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tktk_btnright"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tktk_btnrighttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Số xu đặt"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/base_app_color"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom4"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:weightSum="2" >

        <TextView
            android:id="@+id/tktk_text1left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="@string/null_string"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/mydarktheme" />

        <TextView
            android:id="@+id/tktk_text1right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="@string/null_string"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/mydarktheme" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom4"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:weightSum="2" >

        <TextView
            android:id="@+id/tktk_text2left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="@string/null_string"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/mydarktheme" />

        <TextView
            android:id="@+id/tktk_text2right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="@string/null_string"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/mydarktheme" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom4"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:weightSum="2" >

        <TextView
            android:id="@+id/tktk_text3left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="@string/null_string"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/mydarktheme" />

        <TextView
            android:id="@+id/tktk_text3right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="@string/null_string"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/mydarktheme" />
    </LinearLayout>

</LinearLayout>