1416761339066	Delete resource 'GreenTaxi-Driver'
1416761342534	Delete resource 'GreenTaxi-EndUser'
1416762171231	Delete resource 'GreenTaxi-EndUser'
1416763474306	Delete 2 resources
1416809692476	Delete resource 'GreenTaxi-EndUser'
1416810337241	Delete resource 'GreenTaxi-EndUser'
1416810419250	Delete resource 'GreenTaxi-EndUser'
1416811144085	Delete resource 'GreenTaxi-EndUser'
1417001287998	Delete 2 resources
1417085349389	Delete resource 'GreenTaxi-Driver'
1417264761559	Delete resource 'GreenTaxi-Driver'
1417281588839	Delete resource 'GreenTaxi-Driver'
1417288341643	Delete resource 'GreenTaxi-Driver'
1417288647723	Delete resource 'GreenTaxi-Driver'
1417288813716	Delete resource 'GreenTaxi-Driver'
