1418630532076	Delete resource 'ProximityLock'
1418653370370	Delete resource 'GreenTaxi-Driver'
1418654337956	Delete resource 'GreenTaxi-Driver'
1418655302025	Delete resource 'GreenTaxi-Driver'
1418655585229	Delete resource 'GreenTaxi-Driver'
1418655614840	Delete resource 'GreenTaxi-EndUser'
1418655962332	Delete resource 'GreenTaxi-Driver'
1418656901303	Delete resource 'GreenTaxi-Driver'
1418662890181	Delete 2 resources
1418702246442	Delete resource 'GreenTaxi-Driver'
1418702484844	Delete resource 'GreenTaxi-Driver'
1418703101961	Delete resource 'GreenTaxi-Driver'
1418703522204	Delete resource 'GreenTaxi-Driver'
1418704010093	Delete resource 'GreenTaxi-EndUser'
1418786253737	Delete resource 'GreenTaxi-Driver'
1418790613575	Delete resource 'GreenTaxi-EndUser'
1418878386016	Delete 2 resources
1418892778978	Delete 2 resources
1418895623027	Delete 2 resources
