1422800971607	Rename field 'ImageView01'
1422800993431	Rename field 'TextView01'
1422801013702	Rename field 'imageView1'
1422801028745	Rename field 'textView1'
1422801857783	Rename field 'live_page_listview2'
1422946816689	Delete element
1422962351500	Change Layout
1422963356003	Rename field 'imageView1'
1422963364405	Rename field 'textView1'
1422968236953	Rename resource 'texteff_whitebg.xml'
1422968522951	Rename resource 'texteff_white_blue.xml'
1422968527439	Move file
1422968547781	Rename resource 'abc.xml'
1422968731197	Delete element
1423048357967	Copy file
1423048370110	Copy file
1423124263677	Rename type '_BangXepHangFragment'
1423131029257	Change Layout
1423131103186	Change Layout
1423131231332	Extracts string 'null' into R.string.khongcoketqua
1423131348197	Rename field 'LinearLayout1'
1423131360703	Rename field 'spinner1'
1423131405396	Rename field 'JazzyListView1'
1423131476203	Rename field 'textView1'
1423131930261	Rename field 'bxh_twospinner_spinner'
1423155170214	Rename field 'textView2'
1423155179424	Rename field 'textView3'
1423155190816	Rename field 'textView4'
1423155197977	Rename field 'textView6'
1423155214537	Rename field 'textView5'
1423155442370	Copy file
1423155659079	Delete element
1423193466801	Rename field 'imageView1'
1423232226177	Copy file
1423232507728	Rename field 'imageView1'
1423232704907	Copy compilation unit
