<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <include
            layout="@layout/custom_actionbar"/>
    </LinearLayout>
    <ats.abongda.customClass.view.NonInterceptedViewPagerSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swiper">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycer">

            </android.support.v7.widget.RecyclerView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textContainer"
                android:visibility="gone">
                <TextView
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:id="@+id/text"/>
            </ScrollView>

            <include
                layout="@layout/notfound_layout"/>
        </RelativeLayout>

    </ats.abongda.customClass.view.NonInterceptedViewPagerSwipeRefreshLayout>
</LinearLayout>
