<?xml version="1.0" encoding="utf-8"?>
<ats.abongda.customClass.view.NonInterceptedViewPagerSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swiper">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycer">

        </android.support.v7.widget.RecyclerView>
        <include
            layout="@layout/notfound_layout"/>
    </RelativeLayout>

</ats.abongda.customClass.view.NonInterceptedViewPagerSwipeRefreshLayout>