<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/menu_item"
    android:paddingTop="@dimen/statusbar_height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="visible"
        android:background="@color/menu_header_color" >

        <ImageView
            android:id="@+id/menuitem_indicator"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/null_string"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/abongda_logo" />

        <TextView
            android:id="@+id/menusubitem_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/menuitem_indicator"
            android:text="@string/app_name_header"
            android:textColor="@color/white_color"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ats.abongda.customClass.AnimatedExpandableListView
        android:id="@+id/live_page_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp" />

</LinearLayout>