<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom5">

    <ImageView
        android:id="@+id/doihinh_item_indicator"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_collapse_dark" />

    <TextView
        android:id="@+id/doihinh_item_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/TKHS_email_cf"
        android:layout_centerVertical="true"
        android:paddingTop="20dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/TKHS_email_cf"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:src="@drawable/no_image" />

    <TextView
        android:id="@+id/doihinh_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/doihinh_item_pos"
        android:layout_centerVertical="true"
        android:paddingBottom="10dp"
        android:text="Medium Text"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp" />

</RelativeLayout>
