<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_5"
    android:background="@color/white_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5"
        android:id="@+id/choose_year_btn"
        android:layout_marginBottom="@dimen/padding_5"
        android:background="@color/spinner_color">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_action_expand"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/choose_year_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Tháng 8"
            android:layout_centerInParent="true"
            android:textColor="@color/white_color"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5"
        android:id="@+id/choose_month_btn"
        android:layout_marginBottom="@dimen/padding_5"
        android:background="@color/spinner_color">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_action_expand"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:id="@+id/choose_month_text"
            android:ellipsize="end"
            android:text="Tháng 8"
            android:layout_centerInParent="true"
            android:textColor="@color/white_color"
            android:textStyle="bold"/>
    </RelativeLayout>

</LinearLayout>