<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tdpanel2_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom4"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:weightSum="37">

        <TextView
            android:id="@+id/TextView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="center"
            android:text="Tỉ lệ châu Á"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:id="@+id/tdpanel2_dc_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/td_tlc_act"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tdpanel2_dc_1text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Chủ nhà\n1.888"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white_color" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:id="@+id/tdpanel2_dc_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/td_tlc_deact"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tdpanel2_dc_2text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hòa\n1.888"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/brown_border" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:id="@+id/tdpanel2_dc_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/td_tlc_act"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tdpanel2_dc_3text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Khách\n1.888"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white_color" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom4"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:weightSum="37">

        <TextView
            android:id="@+id/datcuocpage_taikhoan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="center"
            android:text="Tỉ lệ châu Âu"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:id="@+id/tdpanel2_dc_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/td_tlc_act"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tdpanel2_dc_4text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Chủ nhà\n1.888"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white_color" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:id="@+id/tdpanel2_dc_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/td_tlc_act"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tdpanel2_dc_5text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Chấp\n1/4:0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white_color" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:id="@+id/tdpanel2_dc_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/td_tlc_act"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tdpanel2_dc_6text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Khách\n1.888"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white_color" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom4"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:id="@+id/tdpanel2_dc_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/td_tlc_act"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đặt cược tỉ số"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white_color" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>