<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tdpanel3_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom4"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:weightSum="10" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/tdpanel3_channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="10"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:id="@+id/tdpanel3_receivenotif"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/td_tlc_act"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/datcuocpage_loaitile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nhantbkhikth"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white_color" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>