<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mydarktheme"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/SigninPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/white_color"
        android:orientation="vertical" 
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/base_app_color"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@color/white_color"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/signinDialog_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Đăng nhập"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/base_app_color"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/base_app_color"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/SigninPanel_cancelBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/signin_cancel_btn" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="15dp" >

            <EditText
                android:id="@+id/SigninPanel_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edittext_item_shape"
                android:ems="10"
                android:hint="Tên đăng nhập"
                android:inputType="text"
                android:paddingLeft="10dp" >
            </EditText>

            <EditText
                android:id="@+id/SigninPanel_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edittext_item_shape"
                android:ems="10"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:id="@+id/SigninPanel_signinbtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_btn_item_shape2"
                android:gravity="center"
                android:orientation="vertical" 
                android:clickable="false">

                <TextView
                    android:id="@+id/signinDialog_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng nhập"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SigninPanel_signupbtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_btn_item_shape"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/signinDialog_btnText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng ký"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white_color" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>