<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:minHeight="20dp"
    android:minWidth="300dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/base_app_color"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="8"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/signinDialog_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:text="Xác thực email"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/base_app_color"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/signinDialog_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tài khoản xác thực email sẽ được nhận 200 xu !"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/verifyEmail_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_edittext_item_shape2"
                    android:ems="10" 
                    android:maxLines="1">

                    <requestFocus />

                    
                </EditText>
                <LinearLayout
                        android:id="@+id/verifyEmail_ok"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/custom_btn_item_shape"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/eeee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Xác thực"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/verifyEmail_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/custom_btn_item_shape"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/eeeee1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hủy"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white_color" />
                    </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>